This is BibTeX, Version 0.99d (Web2C 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: writeup.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: writeup-blx.bib
Database file #2: refs.bib
Warning--I'm ignoring parkhurst2002modeling's extra "keywords" field
--line 96 of file refs.bib
Warning--I'm ignoring parkhurst2002modeling's extra "keywords" field
--line 97 of file refs.bib
Warning--I'm ignoring parkhurst2002modeling's extra "keywords" field
--line 98 of file refs.bib
Warning--I'm ignoring parkhurst2002modeling's extra "keywords" field
--line 99 of file refs.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 9 entries,
            6019 wiz_defined-function locations,
            1201 strings with 11382 characters,
and the built_in function-call counts, 28622 in all, are:
= -- 1141
> -- 1011
< -- 301
+ -- 343
- -- 384
* -- 2232
:= -- 1854
add.period$ -- 0
call.type$ -- 9
change.case$ -- 154
chr.to.int$ -- 36
cite$ -- 16
duplicate$ -- 3020
empty$ -- 2911
format.name$ -- 557
if$ -- 6523
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 0
newline$ -- 262
num.names$ -- 413
pop$ -- 2514
preamble$ -- 1
purify$ -- 178
quote$ -- 0
skip$ -- 1716
stack$ -- 0
substring$ -- 836
swap$ -- 1135
text.length$ -- 252
text.prefix$ -- 8
top$ -- 1
type$ -- 330
warning$ -- 0
while$ -- 211
width$ -- 0
write$ -- 252
(There were 4 warnings)
