This is BibTeX, Version 0.99d (Web2C 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: writeup.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: writeup-blx.bib
Database file #2: refs.bib
Warning--I'm ignoring parkhurst2002modeling's extra "keywords" field
--line 96 of file refs.bib
Warning--I'm ignoring parkhurst2002modeling's extra "keywords" field
--line 97 of file refs.bib
Warning--I'm ignoring parkhurst2002modeling's extra "keywords" field
--line 98 of file refs.bib
Warning--I'm ignoring parkhurst2002modeling's extra "keywords" field
--line 99 of file refs.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 10 entries,
            6019 wiz_defined-function locations,
            1213 strings with 11706 characters,
and the built_in function-call counts, 32724 in all, are:
= -- 1342
> -- 1147
< -- 356
+ -- 397
- -- 431
* -- 2538
:= -- 2075
add.period$ -- 0
call.type$ -- 10
change.case$ -- 190
chr.to.int$ -- 36
cite$ -- 18
duplicate$ -- 3462
empty$ -- 3311
format.name$ -- 628
if$ -- 7465
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 0
newline$ -- 299
num.names$ -- 485
pop$ -- 2818
preamble$ -- 1
purify$ -- 217
quote$ -- 0
skip$ -- 1973
stack$ -- 0
substring$ -- 1008
swap$ -- 1310
text.length$ -- 283
text.prefix$ -- 9
top$ -- 1
type$ -- 368
warning$ -- 0
while$ -- 233
width$ -- 0
write$ -- 288
(There were 4 warnings)
